INV001~2023-01-01~Rentals,Utilities,Services~January~2023~0
INV002~2023-02-01~Rentals,Utilities,Services~February~2023~0
INV003~2023-03-01~Rentals,Utilities,Services~March~2023~0
INV004~2023-04-01~Rentals,Utilities,Services~April~2023~0
INV005~2023-05-01~Rentals,Utilities,Services~May~2023~0
INV006~2023-06-01~Rentals,Utilities,Services~June~2023~600
INV007~2023-07-01~Rentals,Utilities,Services~July~2023~600
INV008~2023-08-01~Rentals,Utilities,Services~August~2023~600
INV009~2023-09-01~Rentals,Utilities,Services~September~2023~600
INV010~2023-10-01~Rentals,Utilities,Services~October~2023~600
INV011~2023-11-01~Rentals,Utilities,Services~November~2023~600
INV012~2023-12-01~Rentals,Utilities,Services~December~2023~600
